.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.Contact {
  padding: 0 5%;
  margin-top: 15%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.Contact_div_grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.Contact_div_description {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Contact_h2_title {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.Contact_input {
  display: flex;
  padding: 0.75rem;
  border: 1px solid #eaeaea;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  width: 100%;
  justify-content: center;
}

.Contact_input:focus {
  outline: none;
}

.Contact_button_submit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #eaeaea;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  width: 100%;
  background-color: #eaeaea;
  color: #000;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
}

.Contact_div_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0 0 0;
  border-top: 1px solid #eaeaea;
  justify-content: flex-end;
  align-items: center;
  background-color: beige;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.footer_div_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex-grow: 1;
}

.footer_div_footer {
  margin: 0;
  font-size: small;
}

.logo {
  height: 4em;
  margin-left: 0.5rem;
}

.footer_logo_description {
  width: 50;
  height: 50;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer_div_footer {
    margin: 0;
    font-size: x-small;
  }
  .Contact {
    padding: 0 5%;
    margin-top: 15%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
}
